name: kiam
version: 0.3.0
description: Integrate AWS IAM with Kubernetes
keywords:
- kiam
- aws
- iam
- security
sources:
- https://github.com/uswitch/kiam
maintainers:
- name: xxx
  email: xxx@example.com
engine: gotpl
